<?xml version="1.0"?>
<robot name="echo_plus" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find hex_toolkit_echo_plus)/urdf/echo_plus.urdf" />
    
    <gazebo>
        <plugin name="planar_controller" filename="libgazebo_ros_planar_move.so">
            <ros>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>
            <update_rate>500.0</update_rate>
            <publish_rate>100.0</publish_rate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
